apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspie-me-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inspire-me-deployment
  template:
    metadata:
      labels:
        app: inspire-me-deployment
    spec:
      containers:
        - image: prequod/rapture:inspire-me-service-pilot
          imagePullPolicy: IfNotPresent
          name: inspire-me-pod
          ports:
          - containerPort: 9000
            protocol: TCP
          resources: {}
      imagePullSecrets:
      - name: regcred
