apiVersion: v1
kind: Pod
metadata:
  name: inspire-me-pod
spec:
  containers:
    - image: prequod/rapture:inspire-me-service-pilot
      imagePullPolicy: IfNotPresent
      name: inspire-me-pod
      ports:
      - containerPort: 9000
        protocol: TCP
      resources: {}
  imagePullSecrets:
  - name: regcred

  
