apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspire-me
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inspire-me
  template:
    metadata:
      labels:
        app: inspire-me
    spec:
      containers:
        - name: inspire-me
          image: prequod/inspire-me:latest
          ports:
            - containerPort: 9000
          imagePullPolicy: Always
          # resources:
          #     requests:
          #       memory: 50Mi
          #       cpu: 50m
          #     limits:
          #       memory: 100Mi
          #       cpu: 100m
          # imagePullSecrets:
          # - name: regcred
