apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: comical-site-ingress
  namespace: comical-site
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging" #letsencrypt-prod
spec:
  tls:
  - hosts:
    - comical.site
    secretName: echo-tls
  rules:
  - host: comical.site
    http:
      paths:
      - backend:
          serviceName: comical-site
          servicePort: 80