apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: comical-site-caddy
  name: comical-site-caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comical-site-caddy
  template:
    metadata:
      labels:
        app: comical-site-caddy
    spec:
      containers:
        - name: comical-site-caddy
          image: prequod/comical-site:caddy
          ports:
            - containerPort: 9000
          imagePullPolicy: Always
          # resources:
          #     requests:
          #       memory: 50Mi
          #       cpu: 50m
          #     limits:
          #       memory: 100Mi
          #       cpu: 100m
          # imagePullSecrets:
          # - name: regcred
